{
  "name": "test_release-it_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^17.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
